{
  "name": "http-chunk-downloader",
  "version": "1.0.5",
  "description": "Corresponding client lib to download chunk for http-chunk-serve cli app or github.com/gigasource/serve-static express middleware",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigasource/http-chunk-downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gigasource/http-chunk-downloader/issues"
  },
  "homepage": "https://github.com/gigasource/http-chunk-downloader#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "stream-md5": "0.0.2",
    "through2": "^4.0.2",
    "tmp-promise": "^3.0.2"
  }
}
